{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[css]": {
    "editor.formatOnSave": false
  },
  "[scss]": {
    "editor.formatOnSave": false
  },
  "css.validate": false,
  "scss.validate": false,
  "ruby.intellisense": "rubyLocate",
  "[ruby]": {
    "editor.defaultFormatter": "jnbt.vscode-rufo"
  },
  "eslint.workingDirectories": [{ "directory": "./frontend", "changeProcessCWD": true }]
}
